user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssi off;
    # client_header_timeout 300;
    # client_body_timeout 300;
    # fastcgi_read_timeout 30000;
    # client_max_body_size 32m;
    # fastcgi_buffers 8 1290m;
    # fastcgi_buffer_size 1288m;
    # fastcgi_max_temp_file_size 1900m
# *******************************************88
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    # send_timeout                600;

    # added
        # sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 50M;
    client_body_buffer_size 1M;

    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 180s;
    fastcgi_read_timeout 180s;

    fastcgi_max_temp_file_size 10m;

    include /etc/nginx/conf.d/*.conf;

}
