# proxy headers
proxy_hide_header X-Powered-By;
proxy_hide_header Server;
proxy_cookie_path / "/; HTTPOnly; Secure;HttpOnly; SameSite=strict";

# fast-cgi headers
fastcgi_hide_header X-Powered-By;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
proxy_cookie_path / "/; HTTPOnly; Secure;HttpOnly; SameSite=strict";
proxy_cookie_path /* "/; SameSite=None; HTTPOnly; Secure";


# server headers
# add_header Content-Security-Policy "default-src 'self';" always;
# add_header Content-Security-Policy "default-src 'self' https://ca-portal-test.nmbbank.co.tz *.nmbbank.co.tz *.nmbtz.com;" always;
# add_header Content-Security-Policy "base-uri 'self'; default-src 'self'; report-uri https://ca-portal-test.nmbbank.co.tz/;" always;

# add_header Content-Security-Policy "frame-ancestors 'none';";
# add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' localhost *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com assets.zendesk.com connect.facebook.net; frame-src 'self'; object-src 'self'";
# add_header X-Frame-Options DENY;
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
# add_header 'Access-Control-Allow-Origin' 'http://localhost:9001' always;
# add_header 'Access-Control-Allow-Origin' 'https://localhost:7443' always;
# add_header 'Access-Control-Allow-Origin' 'https://ca-portal-test.nmbbank.co.tz' always;

# add_header Content-Security-Policy "default-src 'self' form-action 'none' ;" always;
# add_header Content-Security-Policy "default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-ancestors 'self';" always;
# add_header Content-Security-Policy "form-action 'none';";

# add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' localhost *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com assets.zendesk.com connect.facebook.net; frame-src 'self'; object-src 'self'";

add_header Expect-CT 'enforce; max-age=7776000';
# add_header Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'" always;
# add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
# add_header Permissions-Policy "geolocation 'none'; camera 'none'  ; speaker 'none';";
add_header Set-Cookie "Path=/; HttpOnly; Secure;HttpOnly; SameSite=strict";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header Strict-Transport-Security: max-age=31536000;

add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
# add_header X-XSS-Protection "1; mode=block";
