
upstream web_backend {
    server 172.30.0.2:9000;

    keepalive 16;
}


server {



    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;


    ssi off;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    listen 80;
    index index.php index.html;
    # server_name "server-test.dv"

    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/relocationApp/public;
    add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
    add_header X-Frame-Options "SAMEORIGIN";

    include /etc/nginx/conf.d/headers.conf;



    location ~ /\.ht { deny all; ssi off;
        include /etc/nginx/conf.d/headers.conf;

        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_cookie_path /* "/; SameSite=None; HTTPOnly; Secure";
        add_header Set-Cookie "Path=/; HttpOnly; Secure";
        proxy_cookie_path / "/; HTTPOnly; Secure";


    }

    location ~ /\.xml {
        deny all;
        ssi off;
        include /etc/nginx/conf.d/headers.conf;

        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";

    }

    if ($request_method ~ ^(PATCH|TRACE)$) {
        return 405;
    }

    location / {
        ssi off;
        try_files $uri $uri/ /index.php?$query_string;
        include /etc/nginx/conf.d/headers.conf;
        proxy_cookie_path /* "/; SameSite=None; HTTPOnly; Secure";
        add_header Set-Cookie "Path=/; HttpOnly; Secure";
        proxy_cookie_path / "/; HTTPOnly; Secure";


    }


    location /storage {
    try_files $uri $uri/ /index.php?$query_string;
}

    location ~ \.php$ {
        ssi off;
        include /etc/nginx/conf.d/headers.conf;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.30.0.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_cookie_path / "/; HTTPOnly; Secure;HttpOnly; SameSite=strict";
        add_header Set-Cookie "Path=/; HttpOnly; Secure";
        proxy_cookie_path / "/; HTTPOnly; Secure";




    }
    # include /etc/nginx/conf.d/headers.conf;

    # add_header Content-Security-Policy "default-src 'self';" always;
}



